[33mcommit 9b181a8b8725348684a00307e716d4b518d4a925[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Mon Jan 27 22:14:55 2025 +0530

    Recursion P11 Count subsequence whose sum is k

[33mcommit 07f1972e2b2d68fca7e7c1c4bab6142b549fdcd7[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Mon Jan 27 21:38:41 2025 +0530

    Recursion P10 Print single subsequence whose sum is k

[33mcommit ee4826182a885c13db0c789b50f43fd4e5d07f21[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Mon Jan 27 21:17:14 2025 +0530

    Recursion P9 Print all subsequence whose sum is k

[33mcommit 907a2e624cc3f4ddb52ce1a81648bd5141f43715[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Mon Jan 27 20:54:10 2025 +0530

    Recursion P8 Print all subsequences

[33mcommit 78f5a3074e30c201cb2eadcded71541c9d98b07a[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sun Jan 26 15:26:15 2025 +0530

    Recursion Problem reverrse array & is palindrome using recursion

[33mcommit 9d2431c6953e21b67362c0ca96cba0c221ca3136[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sun Jan 26 14:03:52 2025 +0530

    Recursion Factorial of a number

[33mcommit ac9957cebc83bbed6ab29dde8bc762c5c422ab79[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sun Jan 26 13:12:13 2025 +0530

    Recursion Basic problems

[33mcommit a2971d6cb010feb681cc44952911a3254cfee5c9[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sun Jan 26 00:19:39 2025 +0530

    Recursion P1 LC509 Fibbonaci number

[33mcommit 42873e189a57b2e9623ef19809275ca7d8b752ee[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sat Jan 25 23:57:38 2025 +0530

    Recursion Pattern problems initialised

[33mcommit 1b081de60f71e393e0da4c50ec67d0bc301031f8[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Fri Jan 24 23:03:06 2025 +0530

    Binary Search P12 LC410 Split arrray largest sum

[33mcommit 54b78508d0d9f83881533684abc4ca4f7b7abd78[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Fri Jan 24 00:20:45 2025 +0530

    Binary Search P11 LC1283 Smallest divisor given threshold

[33mcommit 4200a63224b4ca5c9e76b9e9683c01a2254a8a58[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Thu Jan 23 23:23:10 2025 +0530

    Binary Search P11 LC1283 Smallest divisor in given threshold Naive approach - TLE

[33mcommit 3b5586023a7f5cb544c3c67f4714dff261143604[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Wed Jan 22 23:32:25 2025 +0530

    Binary Search LC209 Minimum size subarray sum

[33mcommit b04b9360487787381e76343d989e3243bf625a4c[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Wed Jan 22 01:05:40 2025 +0530

    Binary Search P9 LC852 Peak index in mountain array

[33mcommit 8c3cb8a387bdc8f7d5de7c9a2e31b43aca3a1168[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Mon Jan 20 02:19:44 2025 +0530

    Binary search P8 LC33 Search in rotated sorted array

[33mcommit b8e1cce98d87d233f34b5a05de9bc68f9800f25c[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Mon Jan 20 01:07:09 2025 +0530

    Binary search P7 LC154 Minimum in sorted array 2

[33mcommit acc6e862623b9efe65b743588df467f52c453efc[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sun Jan 19 02:26:29 2025 +0530

    Binary search P6 LC153 Minimum in rotated sorted array

[33mcommit 57287f946f00ac93d64616ab3c1b0d5c82f92dc6[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sun Jan 19 00:35:22 2025 +0530

    Binary search P5 LC69 Square root of Number

[33mcommit 86aafa07b46599e5aefefe581a1f7479d7f1e235[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sat Jan 18 01:15:43 2025 +0530

    Binary Search P4 LC4 Median of two sorted array

[33mcommit b9bf3e1b67fd8d2ec41cb16655d85a09800c4f1a[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sat Jan 18 00:16:09 2025 +0530

    Binary Search Problem LC 35 - Search Insert Position

[33mcommit 5e98123bc51b01ac26536842e351f05a73eacecc[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sat Jan 18 00:12:51 2025 +0530

    Binary Search Problem 3 - LC35 SearchInsertPosition

[33mcommit 0b398cc4138a05ebfe23f2db0732023338fef4ee[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Fri Jan 17 00:20:03 2025 +0530

    Binary Search - LC 34 First and last occurence of element in sorted array

[33mcommit 74e3cea3d0a4c5e26ada4b2d058cb688eeb16c8f[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Thu Jan 16 23:24:59 2025 +0530

    Binary Search Basic problem

[33mcommit 7a9e7b547e737cb4f82051cfcdc864b12ee5db6e[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Wed Jan 15 23:24:51 2025 +0530

    Recursion Combination sum2 problem

[33mcommit c035e01cf5c30171442c237931235d81bb29e210[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Thu Jan 9 23:38:44 2025 +0530

    Recursion Pattern - P2 Print N to 1

[33mcommit f60a6b4dc015d01d5cd846aaa02ab0f580389060[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Thu Jan 9 23:36:03 2025 +0530

    Recursion Pattern - P1 Print 1 to N

[33mcommit 00b261326a15d0877b1c1f1558c7f429de6585cc[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Thu Jan 9 21:48:10 2025 +0530

    LC2185 - Daily Challenge - 09/01/2025 Counting words with given prefix

[33mcommit fb4689339f33575b4befdab93e526f5dbbbe4bd4[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Wed Jan 8 22:45:23 2025 +0530

    P1 CylcicSortPattern P7_LC645 SetMismatch optimised without extra space

[33mcommit b3102c188caee6595c22c883d764438b3a10fa5c[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Wed Jan 8 22:30:49 2025 +0530

    P1- CylcicSortPattern - P7_LC645 Set Mismatch

[33mcommit 152032d2b01231481f0834536b01670690fef0a2[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Wed Jan 8 00:44:59 2025 +0530

    P1 Cylic Sort Pattern - P6 - LC41-firstMissingPositive

[33mcommit eb6719f7fa920ba74fd4194ed7c69ac35707829d[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Tue Jan 7 23:55:26 2025 +0530

    P1_CyclicSortPattern P5_LC_442 Find All duplicates

[33mcommit be052bd5eda84230c5be4054a26f0434db1ec394[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Tue Jan 7 00:38:22 2025 +0530

    P1_CyclicSort P4_LC287 Duplicate Number

[33mcommit a4e7b455afadc6d94b9c60b7361107af10b389d3[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Tue Jan 7 00:20:20 2025 +0530

    Added LC 448 - Find All Number Disapperad

[33mcommit 4cd5218da057c6d2652290ef941ee7e8192e9dec[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Mon Jan 6 00:00:55 2025 +0530

    P1 LC268 Missing Number problem

[33mcommit 1346c8c6199f79837299f39c962e691302611c84[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sun Jan 5 23:38:19 2025 +0530

    P1 Cyclic sort pattern
