[33mcommit b9bf3e1b67fd8d2ec41cb16655d85a09800c4f1a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sat Jan 18 00:16:09 2025 +0530

    Binary Search Problem LC 35 - Search Insert Position

[33mcommit 5e98123bc51b01ac26536842e351f05a73eacecc[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sat Jan 18 00:12:51 2025 +0530

    Binary Search Problem 3 - LC35 SearchInsertPosition

[33mcommit 0b398cc4138a05ebfe23f2db0732023338fef4ee[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Fri Jan 17 00:20:03 2025 +0530

    Binary Search - LC 34 First and last occurence of element in sorted array

[33mcommit 74e3cea3d0a4c5e26ada4b2d058cb688eeb16c8f[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Thu Jan 16 23:24:59 2025 +0530

    Binary Search Basic problem

[33mcommit 7a9e7b547e737cb4f82051cfcdc864b12ee5db6e[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Wed Jan 15 23:24:51 2025 +0530

    Recursion Combination sum2 problem

[33mcommit c035e01cf5c30171442c237931235d81bb29e210[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Thu Jan 9 23:38:44 2025 +0530

    Recursion Pattern - P2 Print N to 1

[33mcommit f60a6b4dc015d01d5cd846aaa02ab0f580389060[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Thu Jan 9 23:36:03 2025 +0530

    Recursion Pattern - P1 Print 1 to N

[33mcommit 00b261326a15d0877b1c1f1558c7f429de6585cc[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Thu Jan 9 21:48:10 2025 +0530

    LC2185 - Daily Challenge - 09/01/2025 Counting words with given prefix

[33mcommit fb4689339f33575b4befdab93e526f5dbbbe4bd4[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Wed Jan 8 22:45:23 2025 +0530

    P1 CylcicSortPattern P7_LC645 SetMismatch optimised without extra space

[33mcommit b3102c188caee6595c22c883d764438b3a10fa5c[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Wed Jan 8 22:30:49 2025 +0530

    P1- CylcicSortPattern - P7_LC645 Set Mismatch

[33mcommit 152032d2b01231481f0834536b01670690fef0a2[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Wed Jan 8 00:44:59 2025 +0530

    P1 Cylic Sort Pattern - P6 - LC41-firstMissingPositive

[33mcommit eb6719f7fa920ba74fd4194ed7c69ac35707829d[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Tue Jan 7 23:55:26 2025 +0530

    P1_CyclicSortPattern P5_LC_442 Find All duplicates

[33mcommit be052bd5eda84230c5be4054a26f0434db1ec394[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Tue Jan 7 00:38:22 2025 +0530

    P1_CyclicSort P4_LC287 Duplicate Number

[33mcommit a4e7b455afadc6d94b9c60b7361107af10b389d3[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Tue Jan 7 00:20:20 2025 +0530

    Added LC 448 - Find All Number Disapperad

[33mcommit 4cd5218da057c6d2652290ef941ee7e8192e9dec[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Mon Jan 6 00:00:55 2025 +0530

    P1 LC268 Missing Number problem

[33mcommit 1346c8c6199f79837299f39c962e691302611c84[m
Author: Amul Op <amulsharmarr67@gmail.com>
Date:   Sun Jan 5 23:38:19 2025 +0530

    P1 Cyclic sort pattern
